*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Comic Sans MS', sans-serif;
}

html,body{
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
  background: #addafd;
}
.container{
  position: relative;
  width: 400px;
  background: #fefefe;
  border-radius: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}
.container .post{
  border-radius: 5em;
  display: none;
  background: linear-gradient(to right, #3273ff, #6db5ef);
}

.container .edit{
  position: absolute;
  right: 10px;
  font-size: 16px;
  color: #666;
  font-weight: 500;
  cursor: pointer;
}
.container .star-widget input{
  display: none;
}
.star-widget label{
  font-size: 40px;
  color: #444;
  padding: 10px;
  float: right;
}
input:not(:checked) ~ label:hover ~ label{
  color: #fd4;
}
input:checked ~ label{
  color: #fd4;
}

#rate-1:checked ~ form header:before{
  content: "";
  background-image: url('sad.png');
  background-size: cover;
  display: inline-block;
  width: 50px;
  height: 50px;
}
#rate-2:checked ~ form header:before{
  content: "";
  background-image: url('mehh.png');
  background-size: cover;
  display: inline-block;
  width: 50px;
  height: 50px;
}
#rate-3:checked ~ form header:before{
  content: "";
  background-image: url('mid.png');
  background-size: cover;
  display: inline-block;
  width: 50px;
  height: 50px;
}
#rate-4:checked ~ form header:before{
  content: "";
  background-image: url('decent.png');
  background-size: cover;
  display: inline-block;
  width: 50px;
  height: 50px;
}
#rate-5:checked ~ form header:before{
  content: "";
  background-image: url('happy.png');
  background-size: cover;
  display: inline-block;
  width: 50px;
  height: 50px;
}

.container form{
  display: none;
}
input:checked ~ form{
  display: block;
}
form header{
  width: 100%;
  font-size: 25px;
  color: #fe7;
  font-weight: 500;
  margin: 5px 0 20px 0;
  text-align: center;
}
form .textarea{
  height: 100px;
  width: 100%;
  overflow: hidden;
}
form .textarea textarea{
  height: 100%;
  width: 100%;
  outline: none;
  color: #0f0e0e;
  border: 1px solid #f4f4f4;
  background: #e3e4e8;
  padding: 10px;
  font-size: 17px;
  resize: none;
}
.textarea textarea:focus{
  border-color: #0a0101;
}
form .btn{
  height: 45px;
  width: 100%;
  margin: 15px 0;
}
form .btn button{
  height: 100%;
  width: 100%;
  border: 1px solid #444;
  outline: none;
  color: #ffffff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  background: linear-gradient(to right, #3273ff, #6db5ef);
}