<!DOCTYPE html>
<html>
  <head>
    <title>Thank You!</title>
    <style>
      .h3 {
        font-family: "Lucida Console", "Courier New", monospace;
      }
    </style>
  </head>
  <body style = "background-color: #addafd;">
    <br><br>
    
    <p align = "center">
      <img src = "tyty.png" align = "center" height="300">
    </p>
  
    
    <br>
    <br>
    <h3 align = "center" style="font-size: 20px; color: black;"><b>We hope you had a pleasant experience</b></h3>
    <br>

    
    <p align = "center">
      <style>
        .button {
        cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #3273ff, #6db5ef);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 15px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
      }
      </style>
      <p align="justify">
        <style>
          .button {
          margin-left:44.5%;
        }
        
      </style> 
      <br><br><br>
        <button style = "height:40px" onclick="window.location.href='./search.html';" class="button">Re-Order</button> <br><br>
      </p>        
    </p>
  </body>
</html>
